comment_char        %
escape_char         /

% English Language Locale for Europe

LC_IDENTIFICATION
title               "English Language Locale for Europe"
source              "Talon"
address             "https:////oktalon-szoradi.github.io"
contact             "Oktalon Szoradi"
email               ""
tel                 ""
fax                 ""
language            "European English"
territory           "Europe"
revision            "1.0"
date                "2025-05-26"

category            "i18n:2012";LC_IDENTIFICATION
category            "i18n:2012";LC_CTYPE
category            "i18n:2012";LC_COLLATE
category            "i18n:2012";LC_MESSAGES
category            "i18n:2012";LC_MONETARY
category            "i18n:2012";LC_NUMERIC
category            "i18n:2012";LC_TIME
category            "i18n:2012";LC_ADDRESS
category            "i18n:2012";LC_MEASUREMENT
category            "i18n:2012";LC_NAME
category            "i18n:2012";LC_PAPER
category            "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy                "i18n"
translit_start
include             "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy                "iso14651_t1"
END LC_COLLATE

LC_MESSAGES
yesexpr             "^[+1yYjJsSoO]"
noexpr              "^[-0nN]"
yesstr              "yes"
nostr               "no"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol     "EUR "
currency_symbol     "€"
mon_decimal_point   "."
mon_thousands_sep   "'"
mon_grouping        3
positive_sign       ""
negative_sign       "-"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
p_sep_by_space      0
n_cs_precedes       1
n_sep_by_space      0
p_sign_posn         4
n_sign_posn         4
int_p_cs_precedes   0
int_n_cs_precedes   0
int_p_sep_by_space  1
int_n_sep_by_space  1
int_p_sign_posn     1
int_n_sign_posn     1
END LC_MONETARY

LC_NUMERIC
decimal_point       "."
thousands_sep       "’"
grouping            3
END LC_NUMERIC

LC_TIME
abday               "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day                 "Sunday";/
                    "Monday";/
                    "Tuesday";/
                    "Wednesday";/
                    "Thursday";/
                    "Friday";/
                    "Saturday"
abmon               "Jan";"Feb";/
                    "Mar";"Apr";/
                    "May";"Jun";/
                    "Jul";"Aug";/
                    "Sep";"Oct";/
                    "Nov";"Dec"
mon                 "January";/
                    "February";/
                    "March";/
                    "April";/
                    "May";/
                    "June";/
                    "July";/
                    "August";/
                    "September";/
                    "October";/
                    "November";/
                    "December"
date_fmt            "%Y-%m-%d %T %Z"
d_t_fmt             "%Y-%m-%d %T %Z"
d_fmt               "%Y-%m-%d"
t_fmt               "%T"
week                7;19971130;4
first_weekday       2
am_pm               "";""
t_fmt_ampm          ""
END LC_TIME

LC_ADDRESS
postal_fmt          "%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N"
country_name        "Europe"
country_post        "EU"
country_ab2         "EU"
country_ab3         "EUR"
country_car         "EU"
lang_name           "English"
lang_ab             "en"
lang_term           "eng"
lang_lib            "eng"
END LC_ADDRESS

LC_MEASUREMENT
copy                "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt            "%p%t%g%t%m%t%f"
name_gen            "Mx."
name_mr             "Mr."
name_mrs            "Mrs."
name_miss           "Miss."
name_ms             "Ms."
END LC_NAME

LC_PAPER
copy                "i18n"
END LC_PAPER

LC_TELEPHONE
copy                "i18n"
END LC_TELEPHONE
