LANG="en_150.UTF-8"
LANGUAGE="en_150:en"
LC_CTYPE="en_150.UTF-8"
LC_NUMERIC="en_150.UTF-8"
LC_TIME="en_150.UTF-8"
LC_COLLATE="en_150.UTF-8"
LC_MONETARY="en_150.UTF-8"
LC_MESSAGES="en_150.UTF-8"
LC_PAPER="en_150.UTF-8"
LC_NAME="en_150.UTF-8"
LC_ADDRESS="en_150.UTF-8"
LC_TELEPHONE="en_150.UTF-8"
LC_MEASUREMENT="en_150.UTF-8"
LC_IDENTIFICATION="en_150.UTF-8"
